局部变量 与 全局变量  作用域
在JavaScript中，常常把定义在函数外的变量称为全局变量；而在函数内声明的变量称为局部变量。
全局变量：作用域 全局；
局部变量：作用域 函数内；   注意： 如果函数内的局部变量未声明直接赋值，则其自动声明为全局变量；


//sample 1
	var scope = "global"; 
	function fun(){	
		console.log(scope); 
		var scope = "local"; 
		console.log(scope); 
	}
	fun();  
	console.log(scope);

//sample2
	
	var scope = "global";
	function fun(){
		console.log(scope);  
		scope = "local"; 
		console.log(scope); 
	}
	fun();
	console.log(scope);  

//sample3
	
	function fun(){
  		var x = y = 1;
	}
	fun();
	console.log(y);   
	console.log(x); 

//sample4

	var x = 10;
	function fun(num){
		return num++;
	}
	var y = fun(x);
	console.log(x);  
	console.log(y); 

//sample 5
	var x = 10;
	function fun(num){
  		num++;
	}
	var y = fun(x);
	console.log(x); 
	console.log(y);


//sample 6

	function fun(   ) {
   		console.log(a); 
  		console.log(foo( ));
   		var a = 1;
  	 	function foo(   ) {
      			return 2;
   		}
	}	

	fun( );

//sample 7

	function checkVariable(){
		console.log(i);
		for(var i = 0 ; i <3 ; i ++){
			console.log( i );
		}
		console.log( i );

		while(true){
			var j = 1;
			break;
		}
		console.log(j); 
		if (true) {
			var k = 1; 
		}
		console.log(k); 
	}
	checkVariable(); 
	console.log(i);
	console.log(j); 

//sample 8

	var a = 1; 
	function checkVariable () { 
		console.log(a);
		a = 2; 
		console.log(a); 
		var a;
		console.log(a); 
	} 
	checkVariable(); 
	console.log(a);

       


	


	